<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/styles.css" />
    <title>Add an advert</title>
</head>
<body>
    <header>
        <div>ADVERTS</div>
        <div>
            <ul class="nav-links">
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/adverts">Adverts</a>
                </li>
                <li>
                    <a href="/create">Create</a>
                </li>
            </ul>
        </div>
    </header>
    <h1>Create your advert!</h1>
    <div class="form__container">
        <form class="advert-form" action="/adverts" method="POST">
            <label>Title</label>
            <input type="text" name="title" placeholder="Advert Title.." autocomplete="off">
            <label>Adver Text</label>
            <input type="text" name="body" placeholder="What is on your mind.." autocomplete="off">
            <label>Your Name</label>
            <input type="text" name="user" placeholder="Enter your name.." autocomplete="off">
            <label>Category</label>
            <input type="text" name="category" placeholder="List category.." autocomplete="off">
            <button type="submit">Create Advert</button>
        </form>
    </div>
</body>
</html>