<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/styles.css" />
    <title>Main Page</title>
</head>
<body>
    <header>
        <div>ADVERTS</div>
        <div>
            <ul class="nav-links">
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/adverts">Adverts</a>
                </li>
                <li>
                    <a href="/create">Create</a>
                </li>
            </ul>
        </div>
    </header>
    <h1>Main Page</h1>
</body>
</html>